[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode=2
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=[!Refresh]

[Variables]
Color=37, 54, 84
Color2=66, 78, 108

[MeasurePlayParent]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!UpdateMeasure *][!UpdateMeter *][!Redraw]

[MeasureCoverURL]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=CoverWebAddress
OnChangeAction=[!EnableMeasure MeasureCover][!CommandMeasure MeasureCover "Update"]

[MeasureCover]
Measure=WebParser
URL=[&MeasureCoverURL]
Download=1
DownloadFile=cover.png
DynamicVariables=1
Disabled=1
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
FinishAction=[!SetOption MeterCover ImageName "[MeasureCover]"][!UpdateMeasure MeasureCover][!UpdateMeter MeterCover][!Redraw]
OnDownloadErrorAction=[SetOption MeterCover ImageName "#@#Player Icons/default.png"][!UpdateMeter MeterCover][!Redraw]
UpdateRate=60

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=Artist

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=Player
IfMatch = ".*[yY]?ou[tT]?ube.*"
IfMatchAction = [!SetOption MeterPlayer ImageName "#@#Player Icons/youtube.png"]
IfMatch2 = ".*[sS]?potify.*"
IfMatchAction2 = [!SetOption MeterPlayer ImageName "#@#Player Icons/spotify.png"]
IfMatch3 = ".*[Aa]?pple[ ]?[Mm]?usic.*"
IfMatchAction3 = [!SetOption MeterPlayer ImageName "#@#Player Icons/appmusic.png"]
IfMatchMode=1

[MeasurePlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=State
Substitute="\b0\b":"#@#Player Icons/play.png","\b1\b":"#@#Player Icons/pause.png","\b2\b":"#@#Player Icons/play.png"
RegExpSubstitute=1
OnChangeAction=[!UpdateMeter MeterPlayPause][!Redraw]

[MeterCoverContainer]
Meter=Shape
Shape=Rectangle 0,0,80,80,10 | StrokeWidth 0 | Fill Color 255,255,255
UpdateDivider=-1

[MeterCover]
Meter=Image
ImageName=#@#Player Icons/default.png
ColorMatrix1=0.5; 0.2; 0.4; 0; 0
ColorMatrix2=0.15; 0.6; 0.35; 0; 0
ColorMatrix3=0.3; 0.4; 0.85; 0; 0
ColorMatrix4=0; 0; 0; 1; 0
ColorMatrix5=0.15; 0.18; 0.28; 0; 1
W=80
H=80
Container=MeterCoverContainer
PreserveAspectRatio=2
DynamicVariables=1
UpdateDivider=200

[MeterCoverBorder]
Meter=Shape
Shape=Rectangle 0,0,80,80,10 | StrokeWidth 2 | Stroke Color #Color#,80 | Fill Color 0,0,0,0
Container=MeterCoverContainer
UpdateDivider=-1

[MeterTitle]
Meter=String
Text=[MeasurePlayParent]
ClipStringW=80
ClipStringH=40
ClipString=2
X=0
Y=([MeterCover:Y]+[MeterCover:H]+5)
FontColor=#Color#
AntiAlias=1
FontSize=12
FontFace=Inter
DynamicVariables=1
UpdateDivider=-1

[MeterArtist]
Meter=String
Text=[MeasureArtist]
W=110
H=30
ClipString=2
X=0
Y=([MeterTitle:Y]+[MeterTitle:H]+2)
; StringCase=Upper
FontColor=#Color2#
AntiAlias=1
FontSize=10
FontFace=Inter
DynamicVariables=1
UpdateDivider=-1

[MeterPlayer]
Meter=Image
ImageName=#@#Player Icons/music.png
ImageTint=#Color#
W=25
X=120
Y=0
UpdateDivider=-1

[MeterPlayPause]
Meter=Image
ImageName=[MeasurePlaying]
W=50
Y=(85)
X=(100)
ImageTint=#Color#
LeftMouseDownAction=[!CommandMeasure MeasurePlaying "PlayPause"]
DynamicVariables=1
UpdateDivider=-1
