[Rainmeter]
Update = 100
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode=2
SolidColor=0,0,0,1
RightMouseDoubleClickAction=[!Refresh]
MouseScrollDownAction=[!WriteKeyValue Variables Scale "(#Scale#<0.2?0.1:#Scale#-0.1)"][!Refresh]
MouseScrollUpAction=[!WriteKeyValue Variables Scale "(#Scale#+0.1)"][!Refresh]


[Variables]
Color=14, 41, 82
Color2=122, 148, 201
Scale=1.3

[MeasurePlayParent]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!UpdateMeasure *][!UpdateMeter *][!Redraw]

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=Cover
DefaultPath=#@#Player Icons/default.png
OnUpdateAction=[!Delay 500][!UpdateMeter MeterCover][!Redraw]
UpdateDivider=-1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=Artist
UpdateDivider=-1

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=Player
IfMatch = ".*[yY]?ou[tT]?ube.*"
IfMatchAction = [!SetOption MeterPlayer ImageName "#@#Player Icons/youtube.png"]
IfMatch2 = ".*[sS]?potify.*"
IfMatchAction2 = [!SetOption MeterPlayer ImageName "#@#Player Icons/spotify.png"]
IfMatch3 = ".*[Aa]?pple[ ]?[Mm]?usic.*"
IfMatchAction3 = [!SetOption MeterPlayer ImageName "#@#Player Icons/appmusic.png"]
IfMatchMode=1
OnChangeAction=[!UpdateMeter MeterPlayer][!Redraw]

[MeasurePlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayParent]
PlayerType=State
Substitute="\b0\b":"#@#Player Icons/play.png","\b1\b":"#@#Player Icons/pause.png","\b2\b":"#@#Player Icons/play.png"
RegExpSubstitute=1
OnChangeAction=[!UpdateMeter MeterPlayPause][!Redraw]

[MeterCoverContainer]
Meter=Shape
Shape=Rectangle 0,0,(80*#Scale#),(80*#Scale#),10 | StrokeWidth 0 | Fill Color 255,255,255
UpdateDivider=-1

[MeterCover]
Meter=Image
ImageName=[MeasureCover]
ColorMatrix1=0.5; 0.2; 0.4; 0; 0
ColorMatrix2=0.15; 0.6; 0.35; 0; 0
ColorMatrix3=0.3; 0.4; 0.85; 0; 0
ColorMatrix4=0; 0; 0; 1; 0
ColorMatrix5=0.15; 0.18; 0.28; 0; 1
W=(80*#Scale#)
H=(80*#Scale#)
SolidColor=0,0,0,1
Container=MeterCoverContainer
PreserveAspectRatio=2
DynamicVariables=1
MouseOverAction=[!ShowMeterGroup Skips]
MouseLeaveAction=[!HideMeterGroup Skips]
UpdateDivider=-1

[MeterCoverBorder]
Meter=Shape
Shape=Rectangle 0,0,(80*#Scale#),(80*#Scale#),10 | StrokeWidth (2*#Scale#) | Stroke Color #Color#,80 | Fill Color 0,0,0,0
Container=MeterCoverContainer
UpdateDivider=-1

[MeterPreviousShadow]
Meter=Shape
Shape=Rectangle 0,0,(30*#Scale#),(80*#Scale#) | StrokeWidth 0 | Fill LinearGradient Fade
Fade= 180 | #Color2#,220 ; 0.0 | #Color2#,200 ; 0.3 |  0,0,0,0 ; 1.0
X=0
Container=MeterCoverContainer
Group=Skips
Hidden=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayParent "Previous"]
UpdateDivider=-1

[MeterPrevious]
Meter=Image
ImageName=#@#Player Icons/prev_.png
ImageTint=#Color#
W=(20*#Scale#)
X=0
Y=(30*#Scale#)
Container=MeterCoverContainer
Group=Skips
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayParent "Previous"]
DynamicVariables=1
UpdateDivider=-1

[MeterNextShadow]
Meter=Shape
Shape=Rectangle 0,0,(30*#Scale#),(80*#Scale#) | StrokeWidth 0 | Fill LinearGradient Fade
Fade= 0 | #Color2#,220 ; 0.0 | #Color2#,200 ; 0.3 |  0,0,0,0 ; 1.0
X=(50*#Scale#)
Container=MeterCoverContainer
Group=Skips
Hidden=1
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure MeasurePlayParent "Next"]

[MeterNext]
Meter=Image
ImageName=#@#Player Icons/next_.png
ImageTint=#Color#
X=(60*#Scale#)
Y=(30*#Scale#)
W=(20*#Scale#)
Container=MeterCoverContainer
Group=Skips
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayParent "Next"]
DynamicVariables=1
UpdateDivider=-1

[MeterTitle]
Meter=String
Text=[MeasurePlayParent]
ClipStringW=(80*#Scale#)
ClipStringH=(40*#Scale#)
ClipString=2
X=0
Y=([MeterCover:Y]+[MeterCover:H]+5*#Scale#)
FontColor=#Color#
AntiAlias=1
FontSize=(12*#Scale#)
FontFace=Inter
DynamicVariables=1
UpdateDivider=-1

[MeterArtist]
Meter=String
Text=[MeasureArtist]
W=(105*#Scale#)
H=(30*#Scale#)
ClipString=2
X=0
Y=([MeterTitle:Y]+[MeterTitle:H]+2*#Scale#)
; StringCase=Upper
FontColor=#Color2#
AntiAlias=1
FontSize=(10*#Scale#)
FontFace=Inter
DynamicVariables=1
UpdateDivider=-1

[MeterPlayer]
Meter=Image
ImageName=#@#Player Icons/music.png
ImageTint=#Color#
W=(25*#Scale#)
X=(120*#Scale#)
Y=0
UpdateDivider=-1

[MeterPlayPause]
Meter=Image
ImageName=[MeasurePlaying]
W=(50*#Scale#)
Y=(85*#Scale#)
X=(100*#Scale#)
ImageTint=#Color#
SolidColor=0,0,0,1
LeftMouseDownAction=[!CommandMeasure MeasurePlaying "PlayPause"]
DynamicVariables=1
UpdateDivider=-1
