[Rainmeter]
Update = 100
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode=2
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=[!Refresh]

[Variables]
Color=37, 54, 84
Color2=66, 78, 108

[MeasurePlayParent]
Measure=Plugin
Plugin=MediaPlayer.dll
OnChangeAction=[!Refresh]
PlayerType=Title

[MeasureCover]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerName=[MeasurePlayParent]
PlayerType=Cover
DefaultPath=#@#Player Icons/default.png

[MeasureArtist]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerName=[MeasurePlayParent]
PlayerType=Artist

[MeasurePlaying]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerName=[MeasurePlayParent]
PlayerType=State
Substitute="\b0\b":"#@#Player Icons/play.png","\b1\b":"#@#Player Icons/pause.png","\b2\b":"#@#Player Icons/play.png"
RegExpSubstitute=1

[MeasurePosition]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerName=[MeasurePlayParent]
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerName=[MeasurePlayParent]
PlayerType=Duration
Group=Progress

[MeasureProgressPosition]
Measure=Calc
Formula=([MeasurePosition:]/([MeasureDuration:]+1)*150)
DynamicVariables=1
Group=Progress

[MeterCoverContainer]
Meter=Shape
Shape=Rectangle 0,0,80,80,10 | StrokeWidth 0 | Fill Color 255,255,255

[MeterCover]
Meter=Image
ImageName=[MeasureCover]
ColorMatrix1=0.5; 0.2; 0.4; 0; 0
ColorMatrix2=0.15; 0.6; 0.35; 0; 0
ColorMatrix3=0.3; 0.4; 0.85; 0; 0
ColorMatrix4=0; 0; 0; 1; 0
ColorMatrix5=0.15; 0.18; 0.28; 0; 1
W=80
H=80
Container=MeterCoverContainer
PreserveAspectRatio=2
DynamicVariables=1

[MeterCoverBorder]
Meter=Shape
Shape=Rectangle 0,0,80,80,10 | StrokeWidth 2 | Stroke Color #Color#,80 | Fill Color 0,0,0,0
Container=MeterCoverContainer

[MeterTitle]
Meter=String
Text=[MeasurePlayParent]
ClipStringW=80
ClipStringH=40
ClipString=2
X=0
Y=([MeterCover:Y]+[MeterCover:H]+5)
FontColor=#Color#
AntiAlias=1
FontSize=12
FontFace=Inter
DynamicVariables=1

[MeterArtist]
Meter=String
Text=[MeasureArtist]
W=110
H=30
ClipString=2
X=0
Y=([MeterTitle:Y]+[MeterTitle:H]+2)
; StringCase=Upper
FontColor=#Color2#
AntiAlias=1
FontSize=10
FontFace=Inter
DynamicVariables=1

[MeterPlayer]
Meter=Image
ImageName=#@#Player Icons/music.png
ImageTint=#Color#
W=25
X=120
Y=0

[MeterPlayPause]
Meter=Image
ImageName=[MeasurePlaying]
W=45
Y=(80)
X=(105)
ImageTint=#Color#
LeftMouseDownAction=[!CommandMeasure MeasurePlaying "PlayPause"]
DynamicVariables=1

[MeterSlider]
Meter=Shape
Shape=Line 2,0,150,0 | StrokeWidth 5 | Stroke Color #Color2# | StrokeStartCap Round |StrokeEndCap Round
Shape2=Line 2,0,[MeasureProgressPosition],0 | StrokeWidth 5 | Stroke Color #Color# | StrokeStartCap Round |StrokeEndCap Round
X=0
Y=25R
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasurePlayParent "SetPosition $MouseX:%$"]
Group=Progress


[MeterPositon]
Meter=String
Text=[MeasurePosition]
X=2
Y=([MeterSlider:Y]+5)
FontColor=#Color#
AntiAlias=1
FontSize=10
FontFace=Inter
DynamicVariables=1
Group=Progress

[MeterDuration]
Meter=String
Text=[MeasureDuration]
StringAlign = Right
X=([MeterSlider:W]-4)
Y=([MeterSlider:Y]+5)
FontColor=#Color#
AntiAlias=1
FontSize=10
FontFace=Inter
DynamicVariables=1