[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
BackgroundMode=2
SolidColor=200,200,200,1
LeftMouseDoubleClickAction=[!Refresh]

;Dont think of measures, they work. Focus on only first meters of bottom one. Rest are just copies with a little x offsets

[Variables]
Color=14, 41, 82
Color2=211, 219, 255
Color3=122, 148, 201
FontFace1=Inter
Day1=""
Day2=""
Day3=""
Day4=""
Day5=""
OtherDaysFontSize=20

[MeasureWeekLabels]
Measure=Time
Format=%a
IfMatch="Sun"
IfMatchAction=[!SetVariable "Day1" "Mon"][!SetVariable "Day2" "Tue"][!SetVariable "Day3" "Wed"][!SetVariable "Day4" "Thu"][!SetVariable "Day5" "Fri"]
IfMatch2="Mon"
IfMatchAction2=[!SetVariable "Day1" "Tue"][!SetVariable "Day2" "Wed"][!SetVariable "Day3" "Thu"][!SetVariable "Day4" "Fri"][!SetVariable "Day5" "Sat"]
IfMatch3="Tue"
IfMatchAction3=[!SetVariable "Day1" "Wed"][!SetVariable "Day2" "Thu"][!SetVariable "Day3" "Fri"][!SetVariable "Day4" "Sat"][!SetVariable "Day5" "Sun"]
IfMatch4="Wed"
IfMatchAction4=[!SetVariable "Day1" "Thu"][!SetVariable "Day2" "Fri"][!SetVariable "Day3" "Sat"][!SetVariable "Day4" "Sun"][!SetVariable "Day5" "Mon"]
IfMatch5="Thu"
IfMatchAction5=[!SetVariable "Day1" "Fri"][!SetVariable "Day2" "Sat"][!SetVariable "Day3" "Sun"][!SetVariable "Day4" "Mon"][!SetVariable "Day5" "Tue"]
IfMatch6="Fri"
IfMatchAction6=[!SetVariable "Day1" "Sat"][!SetVariable "Day2" "Sun"][!SetVariable "Day3" "Mon"][!SetVariable "Day4" "Tue"][!SetVariable "Day5" "Wed"]
IfMatch7="Sat"
IfMatchAction7=[!SetVariable "Day1" "Sun"][!SetVariable "Day2" "Mon"][!SetVariable "Day3" "Tue"][!SetVariable "Day4" "Wed"][!SetVariable "Day5" "Thu"]
DynamicVariables=1

[MeasureCurrentParent]
Measure=WebParser
URL=https://api.tomorrow.io/v4/weather/realtime?location=ghazipur&units=metric&apikey=HzMtuQcZaKRnoraC0I1hdwftIdY0Tf5e
RegExp=(?siU)"temperature":(.*)\.?\d+,"temperatureApparent":(.*),.*,"weatherCode":(.*),.*
UpdateDivider=-1
DynamicVariables=1

[MeasureDailyParent]
Measure=WebParser
URL=https://api.tomorrow.io/v4/weather/forecast?location=ghazipur&timesteps=daily&apikey=HzMtuQcZaKRnoraC0I1hdwftIdY0Tf5e
RegExp=(?siU).*{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}}]},"location":{.*"name":"(.*)",.*
UpdateDivider=-1
DynamicVariables=1

[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasureCurrentParent]
StringIndex=1
DynamicVariables=1

[MeasureCurrentAppTemp]
Measure=WebParser
URL=[MeasureCurrentParent]
StringIndex=2
DynamicVariables=1

[MeasureCurrentWeather]
Measure=WebParser
URL=[MeasureCurrentParent]
StringIndex=3
DynamicVariables=1

[MeasureTodayPrec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=1
DynamicVariables=1

[MeasureTodayMaxTemp]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureMax":(.*),
StringIndex2=1
StringIndex=1
DynamicVariables=1

[MeasureTodayMinTemp]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureMin":(.*),
StringIndex2=1
StringIndex=1
DynamicVariables=1

[MeasureDay1TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=2
DynamicVariables=1


[MeasureDay1Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=2
DynamicVariables=1


[MeasureDay1Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=2
Substitute=#Subs#
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay2TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=3
DynamicVariables=1


[MeasureDay2Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=3
DynamicVariables=1


[MeasureDay2Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=3
Substitute=#Subs#
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay3TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=4
DynamicVariables=1


[MeasureDay3Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=4
DynamicVariables=1


[MeasureDay3Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=4
Substitute=#Subs#
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay4TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=5
DynamicVariables=1


[MeasureDay4Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=5
DynamicVariables=1


[MeasureDay4Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=5
Substitute=#Subs#
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay5TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=6
DynamicVariables=1


[MeasureDay5Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=6
DynamicVariables=1


[MeasureDay5Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=6
Substitute=#Subs#
RegExpSubstitute=1
DynamicVariables=1


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;Meters;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;


[MeterCurrentCond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay1Weather].png
X=0
Y=10
H=60
DynamicVariables=1

[MeterCurrentTemp]
Meter=String
Text=[MeasureCurrentTemp][\x2103] Feels Like [MeasureCurrentAppTemp][\x2103]
Y=10
X=60
FontColor=#Color#
FontFace=#FontFace1#
FontSize=40
FontWeight = 600
InlinePattern= Feels Like .*
InlineSetting=Weight|300
InlinePattern2= Feels Like .*
InlineSetting2=Size|20
AntiAlias=1
DynamicVariables=1

[MeterTodayMaxI]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\max.png
Y=([MeterCurrentTemp:H]+[MeterCurrentTemp:Y])
X=20
H=25
DynamicVariables=1

[MeterTodayMax]
Meter=String
Text=[MeasureTodayMaxTemp]
FontColor=#Color#
X=([MeterTodayMaxI:X]+[MeterTodayMaxI:W])
Y=([MeterCurrentTemp:H]+[MeterCurrentTemp:Y])
FontSize=20
AntiAlias=1
DynamicVariables=1

[MeterTodayMinI]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\min.png
Y=([MeterCurrentTemp:H]+[MeterCurrentTemp:Y])
X=([MeterTodayMax:W]+[MeterTodayMax:X]+20)
H=25
DynamicVariables=1

[MeterTodayMin]
Meter=String
Text=[MeasureTodayMinTemp]
FontColor=#Color#
X=([MeterTodayMinI:X]+[MeterTodayMinI:W])
Y=([MeterCurrentTemp:H]+[MeterCurrentTemp:Y])
FontSize=20
AntiAlias=1
DynamicVariables=1

[MeterTodayPrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
Y=([MeterCurrentTemp:H]+[MeterCurrentTemp:Y])
X=([MeterTodayMin:W]+[MeterTodayMin:X]+20)
H=25
DynamicVariables=1

[MeterTodayPrec]
Meter=String
Text=[MeasureTodayPrec]
FontColor=#Color#
X=([MeterTodayPrecI:X]+[MeterTodayPrecI:W])
Y=([MeterCurrentTemp:H]+[MeterCurrentTemp:Y])
FontSize=20
AntiAlias=1
DynamicVariables=1
[MeterDay1Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay1Weather].png
Y=([MeterTodayPrecI:Y]+[MeterTodayPrecI:H]+15)
X=20
H=40
DynamicVariables=1

[MeterDay1Label]
Meter=String
Text=#Day1#
Y=([MeterDay1Cond:Y]+[MeterDay1Cond:H])
X=20
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay1Temp]
Meter=String
Text=[MeasureDay1TempAvg][\x2103]
Y=([MeterDay1Label:Y]+[MeterDay1Label:H]+5)
X=20
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay1Prec]
Meter=String
Text=[MeasureDay1Prec]
FontColor=#Color#
Y=([MeterDay1Temp:Y]+[MeterDay1Temp:H]+5)
X=20
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay1PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay1Prec:X]+[MeterDay1Prec:W]+5)
Y=([MeterDay1Temp:Y]+[MeterDay1Temp:H]+6)
H=25
DynamicVariables=1

[MeterDay2Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay2Weather].png
Y=([MeterTodayPrecI:Y]+[MeterTodayPrecI:H]+15)
X=90
H=40
DynamicVariables=1

[MeterDay2Label]
Meter=String
Text=#Day2#
Y=([MeterDay2Cond:Y]+[MeterDay2Cond:H])
X=90
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay2Temp]
Meter=String
Text=[MeasureDay2TempAvg][\x2103]
Y=([MeterDay2Label:Y]+[MeterDay2Label:H]+5)
X=90
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay2Prec]
Meter=String
Text=[MeasureDay2Prec]
FontColor=#Color#
Y=([MeterDay2Temp:Y]+[MeterDay2Temp:H]+5)
X=90
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay2PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay2Prec:X]+[MeterDay2Prec:W]+5)
Y=([MeterDay2Temp:Y]+[MeterDay2Temp:H]+6)
H=25
DynamicVariables=1

[MeterDay3Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay3Weather].png
Y=([MeterTodayPrecI:Y]+[MeterTodayPrecI:H]+15)
X=160
H=40
DynamicVariables=1

[MeterDay3Label]
Meter=String
Text=#Day3#
Y=([MeterDay3Cond:Y]+[MeterDay3Cond:H])
X=160
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay3Temp]
Meter=String
Text=[MeasureDay3TempAvg][\x2103]
Y=([MeterDay3Label:Y]+[MeterDay3Label:H]+5)
X=160
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay3Prec]
Meter=String
Text=[MeasureDay3Prec]
FontColor=#Color#
Y=([MeterDay3Temp:Y]+[MeterDay3Temp:H]+5)
X=160
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay3PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay3Prec:X]+[MeterDay3Prec:W]+5)
Y=([MeterDay3Temp:Y]+[MeterDay3Temp:H]+6)
H=25
DynamicVariables=1

[MeterDay4Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay4Weather].png
Y=([MeterTodayPrecI:Y]+[MeterTodayPrecI:H]+15)
X=230
H=40
DynamicVariables=1

[MeterDay4Label]
Meter=String
Text=#Day4#
Y=([MeterDay4Cond:Y]+[MeterDay4Cond:H])
X=230
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay4Temp]
Meter=String
Text=[MeasureDay4TempAvg][\x2103]
Y=([MeterDay4Label:Y]+[MeterDay4Label:H]+5)
X=230
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay4Prec]
Meter=String
Text=[MeasureDay4Prec]
FontColor=#Color#
Y=([MeterDay4Temp:Y]+[MeterDay4Temp:H]+5)
X=230
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay4PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay4Prec:X]+[MeterDay4Prec:W]+5)
Y=([MeterDay4Temp:Y]+[MeterDay4Temp:H]+6)
H=25
DynamicVariables=1

[MeterDay5Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay5Weather].png
Y=([MeterTodayPrecI:Y]+[MeterTodayPrecI:H]+15)
X=300
H=40
DynamicVariables=1

[MeterDay5Label]
Meter=String
Text=#Day5#
Y=([MeterDay5Cond:Y]+[MeterDay5Cond:H])
X=300
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay5Temp]
Meter=String
Text=[MeasureDay5TempAvg][\x2103]
Y=([MeterDay5Label:Y]+[MeterDay5Label:H]+5)
X=300
FontColor=#Color#
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay5Prec]
Meter=String
Text=[MeasureDay5Prec]
FontColor=#Color#
Y=([MeterDay5Temp:Y]+[MeterDay5Temp:H]+5)
X=300
FontSize=#OtherDaysFontSize#
AntiAlias=1
DynamicVariables=1

[MeterDay5PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay5Prec:X]+[MeterDay5Prec:W]+5)
Y=([MeterDay5Temp:Y]+[MeterDay5Temp:H]+6)
H=25
DynamicVariables=1
