[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize = 1
; BackgroundMode=2
; SolidColor=200,200,200,1
RightMouseDoubleClickAction=[!Refresh]

;Dont think of measures, they work. Focus on only first meters of bottom one. Rest are just copies with a little x offsets

[Variables]
Color=14, 41, 82
Color2=119, 156, 206
Color3=154, 187, 255
Color4=255, 97, 0
Color5=179, 166, 121
Color6=122, 148, 201;not final
Color7=122, 148, 201;not final
FontFace1=Inter
Day1=""
Day2=""
Day3=""
Day4=""
Day5=""
key=uq3kCq8dGLUavg26MIN6Xgw9khKNFiDA
; key=o4F0yCUojbUPziitprJWgVcicT3XmRLc
; key=x8ZNJgLOJE74gowu9y9IwvBFZY3d0DGR
; key=S0kc0UCTBWqBaPkHofCQHwQQ38eYIQxZ
;

[MeasureWeekLabels]
Measure=Time
Format=%a
IfMatch="Sun"
IfMatchAction=[!SetVariable "Day1" "Mon"][!SetVariable "Day2" "Tue"][!SetVariable "Day3" "Wed"][!SetVariable "Day4" "Thu"][!SetVariable "Day5" "Fri"]
IfMatch2="Mon"
IfMatchAction2=[!SetVariable "Day1" "Tue"][!SetVariable "Day2" "Wed"][!SetVariable "Day3" "Thu"][!SetVariable "Day4" "Fri"][!SetVariable "Day5" "Sat"]
IfMatch3="Tue"
IfMatchAction3=[!SetVariable "Day1" "Wed"][!SetVariable "Day2" "Thu"][!SetVariable "Day3" "Fri"][!SetVariable "Day4" "Sat"][!SetVariable "Day5" "Sun"]
IfMatch4="Wed"
IfMatchAction4=[!SetVariable "Day1" "Thu"][!SetVariable "Day2" "Fri"][!SetVariable "Day3" "Sat"][!SetVariable "Day4" "Sun"][!SetVariable "Day5" "Mon"]
IfMatch5="Thu"
IfMatchAction5=[!SetVariable "Day1" "Fri"][!SetVariable "Day2" "Sat"][!SetVariable "Day3" "Sun"][!SetVariable "Day4" "Mon"][!SetVariable "Day5" "Tue"]
IfMatch6="Fri"
IfMatchAction6=[!SetVariable "Day1" "Sat"][!SetVariable "Day2" "Sun"][!SetVariable "Day3" "Mon"][!SetVariable "Day4" "Tue"][!SetVariable "Day5" "Wed"]
IfMatch7="Sat"
IfMatchAction7=[!SetVariable "Day1" "Sun"][!SetVariable "Day2" "Mon"][!SetVariable "Day3" "Tue"][!SetVariable "Day4" "Wed"][!SetVariable "Day5" "Thu"]
OnChangeAction=[!CommandMeasure MeasureDailyParent "Update"]
DynamicVariables=1

[MeasureCurrentParent]
Measure=WebParser
URL=https://api.tomorrow.io/v4/weather/realtime?location=ghazipur&units=metric&apikey=#key#
RegExp=(?siU)"temperature":(.*)\.?\d+,"temperatureApparent":(.*),.*,"weatherCode":(.*),.*
UpdateRate=600
DynamicVariables=1

[MeasureDailyParent]
Measure=WebParser
URL=https://api.tomorrow.io/v4/weather/forecast?location=ghazipur&timesteps=daily&apikey=#key#
RegExp=(?siU).*{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}},{"time":"[\d-T:Z]*","values":{(.*)}}]},"location":{.*"name":"(.*)",.*
UpdateDivider=-1
DynamicVariables=1

[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasureCurrentParent]
StringIndex=1
DynamicVariables=1

[MeasureCurrentAppTemp]
Measure=WebParser
URL=[MeasureCurrentParent]
StringIndex=2
DynamicVariables=1

[MeasureCurrentWeather]
Measure=WebParser
URL=[MeasureCurrentParent]
StringIndex=3
FinishAction=[!UpdateMeterGroup TodayMeters][!Redraw]
DynamicVariables=1

[MeasureTodayPrec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=1
DynamicVariables=1

[MeasureTodayMaxTemp]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureMax":(.*),
StringIndex2=1
StringIndex=1
DynamicVariables=1

[MeasureTodayMinTemp]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureMin":(.*),
StringIndex2=1
StringIndex=1
DynamicVariables=1
FinishAction=[!UpdateMeterGroup TodayMeters][!Redraw]

[MeasureDay1TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=2
DynamicVariables=1


[MeasureDay1Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=2
DynamicVariables=1


[MeasureDay1Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=2
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay2TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=3
DynamicVariables=1


[MeasureDay2Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=3
DynamicVariables=1


[MeasureDay2Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=3
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay3TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=4
DynamicVariables=1


[MeasureDay3Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=4
DynamicVariables=1


[MeasureDay3Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=4
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay4TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=5
DynamicVariables=1


[MeasureDay4Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=5
DynamicVariables=1


[MeasureDay4Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=5
RegExpSubstitute=1
DynamicVariables=1


[MeasureDay5TempAvg]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"temperatureAvg":(.*)\.?\d+,
StringIndex2=1
StringIndex=6
DynamicVariables=1


[MeasureDay5Prec]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"precipitationProbabilityAvg":(.*),
StringIndex2=1
StringIndex=6
DynamicVariables=1


[MeasureDay5Weather]
Measure=WebParser
URL=[MeasureDailyParent]
RegExp=(?siU)"weatherCodeMax":(.*),
StringIndex2=1
StringIndex=6
RegExpSubstitute=1
DynamicVariables=1
FinishAction=[!UpdateMeterGroup DailyMeters][!Redraw]


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;Meters;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;


[MeterCurrentCond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay1Weather].png
X=0
Y=10
H=60
DynamicVariables=1
Group=TodayMeters | CurrentMeters
UpdateDivider=-1

[MeterCurrentTemp]
Meter=String
Text=[MeasureCurrentTemp][\x2103]
Y=10
X=60
FontColor=#Color#
FontFace=#FontFace1#
FontSize=40
FontWeight = 800
InlinePattern= Feels Like .*
InlineSetting=Weight|300
InlinePattern2= Feels Like .*
InlineSetting2=Size|18
InlinePattern3= Feels Like .*
InlineSetting3=Color|#Color7#
AntiAlias=1
Group=TodayMeters | CurrentMeters
DynamicVariables=1
UpdateDivider=-1

;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;Misc;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;

[MeasureFeelsLike]
Meter=String
Text=Feels Like [MeasureCurrentAppTemp][\x2103]
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H])
X=([MeterCurrentCond:X]+20)
FontColor=#Color7#
FontFace=#FontFace1#
FontSize=15
FontWeight=300
AntiAlias=1
DynamicVariables=1
Group=TodayMeters | CurrentMeters
UpdateDivider=-1

[MeterTodayMaxI]
Meter=Image
ImageTint=#Color4#
ImageName=#@#Weather Images\max.png
Y=([MeterCurrentTemp:Y]+20)
X=([MeterCurrentTemp:X]+[MeterCurrentTemp:W]+30)
H=15
Group=TodayMeters | DailyMeters
DynamicVariables=1
UpdateDivider=-1

[MeterTodayMax]
Meter=String
Text=[MeasureTodayMaxTemp][\x2103]
FontColor=#Color4#
FontFace=Inter
X=([MeterCurrentTemp:X]+[MeterCurrentTemp:W]+30+[MeterTodayMaxI:W])
Y=([MeterCurrentTemp:Y]+18)
FontSize=12
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1
Group=TodayMeters | DailyMeters

[MeterTodayMinI]
Meter=Image
ImageTint=#Color5#
ImageName=#@#Weather Images\min.png
Y=([MeterCurrentTemp:Y]+50)
X=([MeterCurrentTemp:X]+[MeterCurrentTemp:W]+30)
H=15
UpdateDivider=-1
DynamicVariables=1
Group=TodayMeters | DailyMeters

[MeterTodayMin]
Meter=String
Text=[MeasureTodayMinTemp][\x2103]
FontColor=#Color5#
FontFace=Inter
X=([MeterTodayMinI:X]+[MeterTodayMinI:W])
Y=([MeterCurrentTemp:Y]+48)
FontSize=12
AntiAlias=1
UpdateDivider=-1
DynamicVariables=1
Group=TodayMeters | DailyMeters

[MeterTodayPrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
Y=([MeterTodayMax:Y]+[MeterTodayMax:H]-5)
X=([MeterTodayMax:X]+[MeterTodayMax:W]+15)
H=15
UpdateDivider=-1
DynamicVariables=1
Group=TodayMeters | DailyMeters

[MeterTodayPrec]
Meter=String
Text=[MeasureTodayPrec]%
FontColor=#Color3#
FontFace=Inter
X=([MeterTodayPrecI:X]+[MeterTodayPrecI:W])
Y=([MeterTodayPrecI:Y]-2)
FontSize=12
AntiAlias=1
UpdateDivider=-1
DynamicVariables=1
Group=TodayMeters | DailyMeters


;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;Daily;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;


[MeterDay1Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay1Weather].png
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+40)
X=20
H=40
DynamicVariables=1
Group=Day1Meters | DailyMeters
UpdateDivider=-1

[MeterDay1Temp]
Meter=String
Text=[MeasureDay1TempAvg][\x2103]
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+80)
X=([MeterDay1Cond:X]+[MeterDay1Cond:W]/2)
StringAlign = Center
FontColor=#Color#
FontFace=Inter
FontWeight=600
FontSize=18
AntiAlias=1
DynamicVariables=1
Group=Day1Meters | DailyMeters
UpdateDivider=-1

[MeterDay1Label]
Meter=String
Text=#Day1#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay1Cond:X]-15)
FontColor=#Color6#
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day1Meters | DailyMeters
UpdateDivider=-1

[MeterDay1PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay1Cond:X]-15+[MeterDay1Label:W])
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
H=20
DynamicVariables=1
Group=Day1Meters | DailyMeters
UpdateDivider=-1

[MeterDay1Prec]
Meter=String
Text=[MeasureDay1Prec]%
FontColor=#Color3#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay1Cond:X]-15+[MeterDay1Label:W]+20)
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day1Meters | DailyMeters
UpdateDivider=-1


[MeterDay2Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay2Weather].png
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+40)
X=(105)
H=40
DynamicVariables=1
Group=Day2Meters | DailyMeters
UpdateDivider=-1

[MeterDay2Temp]
Meter=String
Text=[MeasureDay2TempAvg][\x2103]
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+80)
X=([MeterDay2Cond:X]+[MeterDay2Cond:W]/2)
StringAlign = Center
FontColor=#Color#
FontFace=Inter
FontWeight=600
FontSize=18
AntiAlias=1
DynamicVariables=1
Group=Day2Meters | DailyMeters
UpdateDivider=-1

[MeterDay2Label]
Meter=String
Text=#Day2#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay2Cond:X]-15)
FontColor=#Color6#
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day2Meters | DailyMeters
UpdateDivider=-1

[MeterDay2PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay2Cond:X]-15+[MeterDay2Label:W])
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
H=20
DynamicVariables=1
Group=Day2Meters | DailyMeters
UpdateDivider=-1

[MeterDay2Prec]
Meter=String
Text=[MeasureDay2Prec]%
FontColor=#Color3#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay2Cond:X]-15+[MeterDay2Label:W]+20)
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day2Meters | DailyMeters
UpdateDivider=-1
[MeterDay3Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay3Weather].png
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+40)
X=(190)
H=40
DynamicVariables=1
Group=Day3Meters | DailyMeters
UpdateDivider=-1

[MeterDay3Temp]
Meter=String
Text=[MeasureDay3TempAvg][\x2103]
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+80)
X=([MeterDay3Cond:X]+[MeterDay3Cond:W]/2)
StringAlign = Center
FontColor=#Color#
FontFace=Inter
FontWeight=600
FontSize=18
AntiAlias=1
DynamicVariables=1
Group=Day3Meters | DailyMeters
UpdateDivider=-1

[MeterDay3Label]
Meter=String
Text=#Day3#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay3Cond:X]-15)
FontColor=#Color6#
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day3Meters | DailyMeters
UpdateDivider=-1

[MeterDay3PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay3Cond:X]-15+[MeterDay3Label:W])
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
H=20
DynamicVariables=1
Group=Day3Meters | DailyMeters
UpdateDivider=-1

[MeterDay3Prec]
Meter=String
Text=[MeasureDay3Prec]%
FontColor=#Color3#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay3Cond:X]-15+[MeterDay3Label:W]+20)
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day3Meters | DailyMeters
UpdateDivider=-1
[MeterDay4Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay4Weather].png
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+40)
X=(275)
H=40
DynamicVariables=1
Group=Day4Meters | DailyMeters
UpdateDivider=-1

[MeterDay4Temp]
Meter=String
Text=[MeasureDay4TempAvg][\x2103]
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+80)
X=([MeterDay4Cond:X]+[MeterDay4Cond:W]/2)
StringAlign = Center
FontColor=#Color#
FontFace=Inter
FontWeight=600
FontSize=18
AntiAlias=1
DynamicVariables=1
Group=Day4Meters | DailyMeters
UpdateDivider=-1

[MeterDay4Label]
Meter=String
Text=#Day4#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay4Cond:X]-15)
FontColor=#Color6#
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day4Meters | DailyMeters
UpdateDivider=-1

[MeterDay4PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay4Cond:X]-15+[MeterDay4Label:W])
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
H=20
DynamicVariables=1
Group=Day4Meters | DailyMeters
UpdateDivider=-1

[MeterDay4Prec]
Meter=String
Text=[MeasureDay4Prec]%
FontColor=#Color3#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay4Cond:X]-15+[MeterDay4Label:W]+20)
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day4Meters | DailyMeters
UpdateDivider=-1
[MeterDay5Cond]
Meter=Image
ImageTint=#Color2#
ImageName=#@#Weather Images\Selected\[MeasureDay5Weather].png
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+40)
X=(360)
H=40
DynamicVariables=1
Group=Day5Meters | DailyMeters
UpdateDivider=-1

[MeterDay5Temp]
Meter=String
Text=[MeasureDay5TempAvg][\x2103]
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+80)
X=([MeterDay5Cond:X]+[MeterDay5Cond:W]/2)
StringAlign = Center
FontColor=#Color#
FontFace=Inter
FontWeight=600
FontSize=18
AntiAlias=1
DynamicVariables=1
Group=Day5Meters | DailyMeters
UpdateDivider=-1

[MeterDay5Label]
Meter=String
Text=#Day5#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay5Cond:X]-15)
FontColor=#Color6#
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day5Meters | DailyMeters
UpdateDivider=-1

[MeterDay5PrecI]
Meter=Image
ImageName=#@#Weather Images\precip.png
ImageTint=#Color3#
X=([MeterDay5Cond:X]-15+[MeterDay5Label:W])
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
H=20
DynamicVariables=1
Group=Day5Meters | DailyMeters
UpdateDivider=-1

[MeterDay5Prec]
Meter=String
Text=[MeasureDay5Prec]%
FontColor=#Color3#
Y=([MeterCurrentTemp:Y]+[MeterCurrentTemp:H]+110)
X=([MeterDay5Cond:X]-15+[MeterDay5Label:W]+20)
FontFace=Inter
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=Day5Meters | DailyMeters
UpdateDivider=-1
