[Rainmeter]
AccurateText=1
Update=25
; BackgroundMode=2
; SolidColor=0,0,0,1
LeftMouseDoubleClickAction=[!Refresh]
OnWakeAction=[!Refresh]
DynamicWindowSize=1

[Variables]
TimeFontSize=150
TimeFontFace=Victory Striker Sans Demo
TimeFontColor=7, 21, 43
DateFontColor=19, 38, 69
TimeY=190

[MeasureHours]
Measure=Time
Format=%H
UpdateDivider=-1

[MeasureMinutes]
Measure=Time
Format=%M
OnChangeAction=[!UpdateMeasure MeasureHours][!UpdateMeter MeterMinutes][!UpdateMeter MeterHours][!Redraw]
UpdateDivider=40

[MeasureDate]
Measure=Time
Format=%a %#d %b
OnChangeAction=[!UpdateMeasure MeasureHours][!UpdateMeter MeterMinutes][!UpdateMeter MeterHours][!Redraw]
UpdateDivider=40

[MeasureTaskbar]
Measure=Plugin
Plugin=TranslucentTaskbar.dll
AccentState=2
UpdateDivider=1

[MeterColon]
Meter=String
AntiAlias=1
Y=(#TimeY#-30)
X=(#WORKAREAWIDTH#/2)
StringAlign=CenterCenter
FontFace=#TimeFontFace#
FontSize=(#TimeFontSize#)
Text=:
FontWeight=950
FontColor=#TimeFontColor#
DynamicVariables=1
UpdateDivider=-1

[MeterHours]
Meter=String
AntiAlias=1
Y=#TimeY#
X=([MeterColon:X])
StringAlign = RightCenter
FontFace=#TimeFontFace#
FontSize=#TimeFontSize#
FontColor=#TimeFontColor#
FontWeight=950
Text=[MeasureHours]
DynamicVariables=1
UpdateDivider=-1

[MeterMinutes]
Meter=String
AntiAlias=1
Y=#TimeY#
X=([MeterColon:X]+50)
StringAlign=LeftCenter
FontFace=#TimeFontFace#
FontSize=#TimeFontSize#
FontColor=#TimeFontColor#
FontWeight=950
Text=[MeasureMinutes]
DynamicVariables=1
UpdateDivider=-1

[MeterImg]
Meter=Image
ImageName=#@#Images/fg5.png
W=#WORKAREAWIDTH#
UpdateDivider=-1

[MeterDate]
Meter=String
AntiAlias=1
Y=([MeterHours:Y]+10)
X=([MeterColon:X]+25)
StringAlign=CenterBottom
FontFace=Inter
FontColor=#DateFontColor#
FontSize=18
FontWeight=950
Text=[MeasureDate]
DynamicVariables=1
UpdateDivider=-1
