[Rainmeter]
AccurateText=1
Update=25
; BackgroundMode=2
; SolidColor=0,0,0,1
LeftMouseDoubleClickAction=[!Refresh]
OnRefreshAction=[!SetWallpaper "#@#Images/Background.jpg"]
OnWakeAction=[!Refresh]
DynamicWindowSize=1
MouseScrollDownAction=[!WriteKeyValue Variables Scale "(#Scale#<0.2?0.1:#Scale#-0.1)"][!Refresh]
MouseScrollUpAction=[!WriteKeyValue Variables Scale "(#Scale#+0.1)"][!Refresh]

[Variables]
TimeFontSize=(150*#SCREENAREAWIDTH#/1366)
TimeFontFace=Victory Striker Sans Demo
TimeFontColor=7, 21, 43
DateFontColor=19, 38, 69
TimeY=10
DateFontSize=18
Scale=1

[MeasureHours]
Measure=Time
Format=%H
UpdateDivider=-1

[MeasureMinutes]
Measure=Time
Format=%M
OnChangeAction=[!UpdateMeasure MeasureHours][!UpdateMeter MeterMinutes][!UpdateMeter MeterHours][!Redraw]
UpdateDivider=40

[MeasureDate]
Measure=Time
Format=%a %#d %b
OnChangeAction=[!UpdateMeter MeterDate][!Redraw]
UpdateDivider=40

[MeasureTaskbar]
Measure=Plugin
Plugin=TranslucentTaskbar.dll
AccentState=2
UpdateDivider=1

[MeterDate]
Meter=String
AntiAlias=1
Y=(#TimeY#*#Scale#)
X=(#WORKAREAWIDTH#/2)
StringAlign=Center
FontFace=Inter
FontColor=#DateFontColor#
FontSize=(#DateFontSize#*#Scale#)
FontWeight=950
Text=[MeasureDate]
DynamicVariables=1
UpdateDivider=-1

[MeterColon]
Meter=String
AntiAlias=1
Y=((#TimeY#+#DateFontSize#-50)*#Scale#)
X=(#WORKAREAWIDTH#/2)
StringAlign=Center
FontFace=#TimeFontFace#
FontSize=(#TimeFontSize#*#Scale#)
Text=:
FontWeight=950
FontColor=#TimeFontColor#
DynamicVariables=1
UpdateDivider=-1

[MeterHours]
Meter=String
AntiAlias=1
Y=((#TimeY#+#DateFontSize#-10)*#Scale#)
X=([MeterColon:X])
StringAlign = Right
FontFace=#TimeFontFace#
FontSize=(#TimeFontSize#*#Scale#)
FontColor=#TimeFontColor#
FontWeight=950
Text=[MeasureHours]
DynamicVariables=1
UpdateDivider=-1

[MeterMinutes]
Meter=String
AntiAlias=1
Y=((#TimeY#+#DateFontSize#-10)*#Scale#)
X=([MeterColon:X]+50*#Scale#)
StringAlign=Left
FontFace=#TimeFontFace#
FontSize=(#TimeFontSize#*#Scale#)
FontColor=#TimeFontColor#
FontWeight=950
Text=[MeasureMinutes]
DynamicVariables=1
UpdateDivider=-1

[MeterImg]
Meter=Image
ImageName=#@#Images/Foreground.png
W=#WORKAREAWIDTH#
UpdateDivider=-1


